<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


  <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/xxmzBrw/fcaef74061bb7a76e5263dfc076c363e.css"  type="text/css">

  <title>GSAP</title>
  <style>
    /* Global styles come from external css https://codepen.io/GreenSock/pen/xxmzBrw/fcaef74061bb7a76e5263dfc076c363e.css
 */
body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  flex-direction: column;
}
 .green{
background-image: url('images/arabica.png') !important  ;
background-size: contain !important;
background-repeat: no-repeat !important;
}
 .purple{
background-image: url('images/liberia.png') !important  ;
background-size: contain !important;
background-repeat: no-repeat !important;
}
 .blue{
background-image: url('images/bean3.png') !important  ;
background-size: contain !important;
background-repeat: no-repeat !important;
}
  </style>
 
<body>

<!--<div class="box gradient-green green"><img src="images/coffee01.jpg"></div>
<div class="box gradient-purple purple"><img src="images/coffee01.jpg"></div>
<div class="box gradient-blue blue"><img src="images/coffee01.jpg"></div>
  -->  
  
<div class="box gradient-green green"></div>
<div class="box gradient-purple purple"></div>
<div class="box gradient-blue blue"></div>

<script>
   
  gsap.to(".green", {rotation: 360, x: 100, duration: 1});

  gsap.from(".purple", {rotation: -360, x: -100, duration: 1});

  gsap.fromTo(".blue", {x: -100},{rotation: 360, x: 100, duration: 1});
</script>
</body>
</html>