<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;

        }

        header{
            width: 100%;
            height: 25vh;
            background-image: url('images/coffee08.jpg');
            background-size: cover;
            
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main{
            margin: 3rem;
        }

        h1{
            color: azure;
            font-size: 5rem;

        }
        h2{
            color: rgb(95, 5, 175);
            font-size: 1.5rem;

        }

        p{
            color: brown;
        }
        button{
            width: 20vw;
            height: 10vh;
            border-radius: 35px;
            background-color: red;
            color: whitesmoke;
            font-size: 1.2rem;
            border: rgb(2, 98, 23) 5px solid;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(33, 7, 202);
        }
        footer{
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: darkgrey;
            color: blueviolet;
            width: 100%;
            text-align: center;

        }


    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Shop</h1>
    </header>

    <main>
        <h2>咖啡的歷史起源</h2>
<p>
咖啡的來源已無從稽考。諸多傳說之一指咖啡原產於衣索比亞（Ethiopia）西南部的咖法省高原地區，據說是一位牧羊人發現羊吃了一種植物後，變得非常興奮活潑，因此發現了咖啡。也有說法是由於一場野火，燒毀了一片咖啡林，燒烤咖啡的香味引起周圍居民的注意。人民最初咀嚼這種植物果實以提神，後來烘烤磨碎摻入麵粉做成麵包，作為勇士的食物，以提高作戰的勇氣。</p> 
<p style="color: rgb(248, 251, 252);background-color: #D2691E;"> 直到公元1000年左右，人們才開始用水煮咖啡做為飲料。13世紀時，衣索比亞軍隊入侵葉門，將咖啡帶到了阿拉伯世界。因為伊斯蘭教義禁止教徒飲酒，有的宗教界人士認為這種飲料刺激神經，違反教義，曾一度禁止並關閉咖啡店，但埃及蘇丹認為咖啡不違反教義，命令開禁，咖啡飲料迅速在阿拉伯地區流行開來。</p> 
<p> 咖啡（Coffee）這個詞，就是來源於阿拉伯語（Qahwa），意思是「植物飲料」，後來傳到土耳其，變為Kahve，成為歐洲語言中這個詞的來源。咖啡種植，製作的方法也被阿拉伯人不斷地改進逐漸完善。</p> 

<button onclick="alert('快來買啊!!!!!!')">父親節咖啡豆大特價<br>買一送三</button>

    </main>

    <footer>
        2025.07.30  版權所有.歡迎拷貝
    </footer>
</body>
</html>