<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/xxmzBrw/fcaef74061bb7a76e5263dfc076c363e.css"  type="text/css">

  <title>Document</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: sans-serif;
             display: flex;
          align-items: center;
          justify-content: space-around;
           /*min-height: 100vh;*/
            flex-direction: column;
    
    }

    .banner {
      width: 100%;
      height: 15vh;
      position: relative;
      overflow: hidden;
      background: linear-gradient(to right, #6e0214, #cb0f38, #de178b);
      color: white;
      border: 2px solid #fff;
    }

    .banner img {
      position: absolute;
      width: 80px;
      height: 80px;
      left: 20px;
      top: 5px;
      opacity: 0;
    }

    .text1, .text2 {
      position: absolute;
      left: 120px;
      opacity: 0;
      font-size: 22px;
      white-space: nowrap;
    }

    .text1 {
      top: 20px;
    }

    .text2 {
      top: 50px;
    }

    .cta {
      position: absolute;
      right: 20px;
      bottom: 20px;
      padding: 8px 16px;
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border-radius: 4px;
      opacity: 0;
      cursor: pointer;
    }

    .cta:hover {
      background-color: #ffd633;
    }

     .green{
background-image: url('images/arabica.png') !important  ;
background-size: contain !important;
background-repeat: no-repeat !important;
}
 .purple{
background-image: url('images/liberia.png') !important  ;
background-size: contain !important;
background-repeat: no-repeat !important;
}
 .blue{
background-image: url('images/bean3.png') !important  ;
background-size: contain !important;
background-repeat: no-repeat !important;
}
  </style>
  
</head>
<body>
  <div class="banner">
    <img src="images/cup5.png" class="product-img">
    <div class="text1" >全新商品</div>
    <div class="text2" >限時拍賣</div>
    <div class="cta" >了解更多</div>
     </div>
    <div class="box gradient-green green"></div>
    <div class="box gradient-purple purple"></div>
    <div class="box gradient-blue blue"></div>
      
    <script>
      const tl = gsap.timeline({repeat:-1, repeatDelay: 2});
      tl.to(".product-img", {x: 10, duration: 0.8,opacity:1.0,ease:"power2.out"});
      tl.to(".text1", {x: 10, duration: 1,opacity:1.0},"-=0.5");
      tl.to(".text2", {x: 10, duration: 1,opacity:1.0},"-=0.6");
      tl.to(".cta", {x: 10, duration: 1,opacity:1.0},"-=0.7");

        gsap.to(".green", {rotation: 360, x: 100, duration: 1});

  gsap.from(".purple", {rotation: -360, x: -100, duration: 1});

  gsap.fromTo(".blue", {x: -100},{rotation: 360, x: 100, duration: 1});
     
    </script>
 
  
  
</body>
</html>